/* === GLOBAL RESET === */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: @textColor;
    background-color: @windowColor;
}

/* === MAIN WINDOW === */
QMainWindow {
    background-color: @windowColor;
    border: none;
}

/* === LABELS === */
QLabel {
    color: @textColor;
}

/* === TEXT EDIT / LINE EDIT === */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid @borderColor;
    border-radius: 6px;
    padding: 6px;
    background-color: @inputBackground;
    color: @textColor;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid @highlight;
}

/* === BUTTONS === */
QPushButton, QToolButton {
    background-color: @buttonColor;
    color: @buttonText;
    border: 1px solid @borderColor;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton:hover, QToolButton:hover {
    background-color: @buttonHover;
}
QPushButton:pressed, QToolButton:pressed {
    background-color: @buttonPressed;
}

/* === COMBOBOX === */
QComboBox {
    background-color: @inputBackground;
    color: @textColor;
    border: 1px solid @borderColor;
    border-radius: 6px;
    padding: 4px 8px;
}
QComboBox QAbstractItemView {
    background-color: @menuBackground;
    selection-background-color: @highlight;
    color: @textColor;
}

/* === LISTWIDGET / TREEWIDGET === */
QListWidget, QTreeWidget {
    background-color: @inputBackground;
    color: @textColor;
    border: 1px solid @borderColor;
}

/* === SCROLLBARS === */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: transparent;
    width: 10px;
    height: 10px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: @scrollbarHandle;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* === CHAT BUBBLES === */
QWidget#ChatBubbleUser QLabel,
QWidget#ChatBubbleApp QLabel {
    padding: 8px 12px;
    border-radius: 12px;
    background-color: @bubbleBackground;
    color: @textColor;
}

/* === FILE CARD === */
QWidget#fileCard {
    background-color: @cardBackground;
    border: 1px solid @borderColor;
    border-radius: 8px;
    padding: 6px;
}

/* === TOOLTIP === */
QToolTip {
    background-color: @tooltipBackground;
    color: @tooltipText;
    border: 1px solid @borderColor;
    padding: 4px;
    border-radius: 4px;
}
