<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPathRow</class>
 <widget class="QWidget" name="AddPathRow">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btnAddPath">
     <property name="text">
      <string>➕ Add new</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: gray; font-style: italic; text-align: left;</string>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
